;
;   cdr_mongodb.conf
;
[mongodb]
; 'uri' defines the uri for defining connections between ast_mongo and MongoDB;
; e.g. uri=mongodb://myTester:xyz123@mongodb.local/asterisk.
; see https://docs.mongodb.com/manual/reference/connection-string/ as well
uri=mongodb://mongodb.local
database=cdr
collection=cdr
