;
;   extconfig.conf
;
[settings]
ps_endpoints => mongodb,asterisk
ps_auths => mongodb,asterisk
ps_aors => mongodb,asterisk
extensions.conf => mongodb,asterisk,ast_config
pjsip.conf => mongodb,asterisk,ast_config
