;
;   sorcery.conf
;
[res_pjsip]
;endpoint/cache = memory_cache,maximum_objects=100,expire_on_reload=yes,object_lifetime_maximum=3600
endpoint=realtime,ps_endpoints

;auth/cache = memory_cache,maximum_objects=100,expire_on_reload=yes,object_lifetime_maximum=3600
auth=realtime,ps_auths

;aor/cache = memory_cache,maximum_objects=100,expire_on_reload=yes,object_lifetime_maximum=3600
aor=realtime,ps_aors
