;
;   cel_mongodb.conf
;
[mongodb]

; 'uri' is MongoDB connection URI
; e.g. uri=mongodb://myTester:xyz123@mongodb.local/asterisk.
; see https://docs.mongodb.com/manual/reference/connection-string/ as well

uri=mongodb://ast_mongo1.local,ast_mongo2.local,ast_mongo3.local/cel?replicaSet=ast_mongo_set&readPreference=nearest&slaveOk=true
database=cel
collection=cel
