;
;   modules.conf
;
[modules]
;
; unload to disable annoying messages such as '*.conf not found'
;
;noload=>message.so
;noload=>res_phoneprov.so
;noload=>res_fax.so
;noload=>res_calendar.so
;noload=>res_config_ldap.so
;noload=>res_config_sqlite3.so
;noload=>res_musiconhold.so
;noload=>res_clialiases.so
;noload=>res_smdi.so
;noload=>res_stun_monitor.so
;noload=>res_pjsip_config_wizard.so
;noload=>res_pjsip_phoneprov_provider.so
noload=>cdr_syslog.so
noload=>cdr_custom.so
noload=>cel_custom.so
noload=>pbx_dundi.so
noload=>pbx_ael.so
noload=>chan_phone.so
noload=>chan_unistim.so
noload=>chan_iax2.so
noload=>chan_mgcp.so
noload=>chan_skinny.so
noload=>chan_oss.so
noload=>app_amd.so
noload=>app_followme.so
noload=>app_festival.so
noload=>app_voicemail.so
noload=>app_minivm.so
noload=>app_agent_pool.so
noload=>app_confbridge.so
noload=>app_queue.so

noload=>chan_sip.so                 ; unload regacy sip channel
autoload=yes
preload => func_periodic_hook.so    ; load it first to prevent from getting "res_monitor.so: undefined symbol: __ast_beep_stop".
preload => res_mongodb.so
preload => res_config_mongodb.so
preload => cdr_mongodb.so
